<sdf version='1.9'>
  <world name='default'>

    <!-- ==================== GZ-SIM SYSTEM PLUGINS ==================== -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <!-- ==================== PHYSICS ==================== -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- ==================== SCENE ==================== -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ==================== LIGHT ==================== -->
    <light name='sun' type='directional'>
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <!-- ==================== GROUND PLANE ==================== -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== PAREDES EXTERIORES ==================== -->
    <model name='pared_frontal_der'>
      <pose>3.59994 5.10066 1.25 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>3 0.2 2.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>3 0.2 2.5</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='pared_frontal_izq'>
      <pose>-3.59897 5.10196 1.25 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>5 0.2 2.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>5 0.2 2.5</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='pared_trasera'>
      <pose>0 -5 1.25 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>10 0.2 2.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>10 0.2 2.5</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='pared_lateral_izq'>
      <pose>-5 0 1.25 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.2 10 2.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.2 10 2.5</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='pared_lateral_der'>
      <pose>5 0 1.25 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.2 10 2.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.2 10 2.5</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== DIVISIONES RECEPCION ==================== -->
    <model name='division_recepcion_izq'>
      <pose>-2.10023 3.74975 1.25 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.2 2.5 2.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.2 2.5 2.5</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='division_recepcion_der'>
      <pose>2.20183 3.74936 1.25 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.2 2.5 2.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.2 2.5 2.5</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== OFICINAS ==================== -->
    <model name='pared_oficina1_frente'>
      <pose>-3.40172 1.16407 1.25 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>3 0.2 2.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>3 0.2 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='pared_oficina1_lateral'>
      <pose>-1.99969 -0.086651 1.25 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.2 2.3 2.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.2 2.3 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='pared_oficina2_frente'>
      <pose>-3.39921 -2.38669 1.25 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>3 0.2 2.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>3 0.2 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='pared_oficina2_lateral'>
      <pose>-2.00148 -3.13664 1.25 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.2 1.3 2.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.2 1.3 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='pared_oficina3_lateral'>
      <pose>2.20299 0.779296 1.25 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.2 2.3 2.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.2 2.3 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== SALA DE JUNTAS ==================== -->
    <model name='pared_sala_frente'>
      <pose>3.65062 -1.09408 1.25 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>2.5 0.2 2.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>2.5 0.2 2.5</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.2 0.15 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='pared_sala_lateral'>
      <pose>2.30214 -2.39609 1.25 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.2 2.8 2.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.2 2.8 2.5</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.2 0.15 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== MUEBLES ==================== -->
    <model name='escritorio_of1'>
      <pose>-3.5 -0.5 0.4 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>1.2 0.6 0.8</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>1.2 0.6 0.8</size></box></geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
            <specular>0.2 0.15 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='escritorio_of2'>
      <pose>-3.673 -3.70375 0.4 0 0 1.57678</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>1.2 0.6 0.8</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>1.2 0.6 0.8</size></box></geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
            <specular>0.2 0.15 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='escritorio_of3'>
      <pose>3.60379 -2.30701 0.4 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>1.2 0.6 0.8</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>1.2 0.6 0.8</size></box></geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
            <specular>0.2 0.15 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='mesa_juntas'>
      <pose>3.54447 2.41303 0.4 0 0 1.57026</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>2 1 0.8</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>2 1 0.8</size></box></geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
            <specular>0.2 0.15 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='mostrador_recepcion'>
      <pose>0 2.86892 0.5 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>2 0.8 1</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>2 0.8 1</size></box></geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
            <specular>0.2 0.15 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
