<sdf version='1.9'>
  <world name='default'>

    <!-- ==================== GZ-SIM SYSTEM PLUGINS ==================== -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <!-- ==================== PHYSICS ==================== -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- ==================== SCENE ==================== -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ==================== LIGHT ==================== -->
    <light name='sun' type='directional'>
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <!-- ==================== GROUND PLANE ==================== -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== PERSON WALKING (static obstacle) ==================== -->
    <!-- NOTE: The person_walking model mesh (model://person_walking) must be
         available in GZ_SIM_RESOURCE_PATH. If not available, remove this model
         or replace with a simple box obstacle. -->
    <model name='person_walking'>
      <static>true</static>
      <pose>-0.985856 -1.23724 0 0 0 0</pose>
      <link name='link'>
        <collision name='bottom'>
          <pose>0 0 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.75 0.02</size>
            </box>
          </geometry>
        </collision>
        <collision name='person'>
          <pose>0 0 -0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_walking/meshes/walking.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_walking/meshes/walking.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- ==================== STATIC VEHICLE (decoration) ==================== -->
    <model name='NUS_SEDS_OMNIDIRECTIONAL_GROUND_VEHICLE'>
      <static>true</static>
      <pose>0.163445 -1.49128 0 0 0 0</pose>
      <link name='base_link'>
        <visual name='Body_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/tarequesagar/models/nus_seds_omnidirectional_ground_vehicle_visuals_only/1/files/meshes/ogv.dae</uri>
              <submesh>
                <name>Body</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/tarequesagar/models/nus_seds_omnidirectional_ground_vehicle_visuals_only/1/files/materials/textures/OGV_Albedo.jpg</albedo_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/tarequesagar/models/nus_seds_omnidirectional_ground_vehicle_visuals_only/1/files/materials/textures/OGV_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='WheelFR_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/tarequesagar/models/nus_seds_omnidirectional_ground_vehicle_visuals_only/1/files/meshes/ogv.dae</uri>
              <submesh>
                <name>WheelFR</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <visual name='WheelFL_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/tarequesagar/models/nus_seds_omnidirectional_ground_vehicle_visuals_only/1/files/meshes/ogv.dae</uri>
              <submesh>
                <name>WheelFL</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <visual name='WheelBR_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/tarequesagar/models/nus_seds_omnidirectional_ground_vehicle_visuals_only/1/files/meshes/ogv.dae</uri>
              <submesh>
                <name>WheelBR</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <visual name='WheelBL_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/tarequesagar/models/nus_seds_omnidirectional_ground_vehicle_visuals_only/1/files/meshes/ogv.dae</uri>
              <submesh>
                <name>WheelBL</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
